# OLAAMA Config
OLLAMA_LOCAL_HOST=http://host.docker.internal:11434
OLLAMA_CLOUD_HOST=https://ollama.com

OLLAMA_EMBED_MODEL=llama3.2:1b
OLLAMA_CHAT_MODEL=qwen3-coder:480b-cloud
# OLLAMA_CHAT_MODEL=deepseek-r1:7b
OLLAMA_INDEXING_AGENT_MODEL=qwen3-coder:480b-cloud
# OLLAMA_INDEXING_AGENT_MODEL=deepseek-r1:7b
OLLAMA_API_KEY=YOUR_API_KEY

# Qdrant
QDRANT_HOST=qdrant
# QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_ID_NAMESPACE=2f3f1b4a-9d6e-4fbb-8d74-6c2f1b7c8a91

# Redis
REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Celery
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1